# AP-Project-ERP-Monsoon-2025

./: README.md  TODO.md
database/: admin_seed.sql  auth_schema.sql  clean.sql  erp_seed.sql  schema.sql
erp-backend/: README.md  pom.xml
erp-backend/src/dao/: AuthDAO.java  CourseDAO.java  EnrollmentDAO.java  GradesDAO.java  PasswordHistoryDAO.java  SectionDAO.java  SettingsDAO.java  UserDAO.java
erp-backend/src/dao/auth/: AuthDAO.java  PasswordHistoryDAO.java  UserDAO.java
erp-backend/src/dao/erp/: CourseDAO.java  EnrollmentDAO.java  SectionDAO.java  UserDAO.java
erp-backend/src/db/: DatabaseConnection.java
erp-backend/src/main/java/dao/: AuthDAO.java  CourseDAO.java  EnrollmentDAO.java  GradesDAO.java  PasswordHistoryDAO.java  SectionDAO.java  SettingsDAO.java  UserDAO.java  happbday.java
erp-backend/src/main/java/db/: DatabaseConnection.java
erp-backend/src/main/java/model/: AuthUser.java  Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Student.java  User.java
erp-backend/src/main/java/service/: AccessService.java  AdminService.java  AuthService.java  InstructorService.java  SettingsService.java  StudentService.java
erp-backend/src/model/: AuthUser.java  Grades.java  Instructor.java  PasswordHistory.java  Section.java  Settings.java  Student.java  User.java
erp-backend/src/test/: TestApp.java
erp-backend/src/test/java/: ERPSystemTest.java  TestApp.java  TestAppNoJUnit.java
erp-ui/: pom.xml
erp-ui/src/: MainApp.java
erp-ui/src/main/java/ui/: AdminDashboard.java  ChangePasswordFrame.java  InstructorDashboard.java  LoginFrame.java  StudentDashboard.java
erp-ui/src/test/java/: MainApp.java
erp-ui/src/ui/: AdminDashboard.java  InstructorDashboard.java  Loginframe_2.java  StudentDashboard.java  mwah.java
